-- Initial socketio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                socketio
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jean-Baptiste Potonnier
maintainer:          jb@dune.io
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable socketio
  main-is:             Main.hs
  ghc-options: -threaded
  -- other-modules:       
  -- other-extensions:    
  build-depends:
                aeson
                , base
                , containers
                , text
                , mtl
                , snap-core
                , snap
                , engine-io-snap
                , socket-io
                , stm
  hs-source-dirs:      src/haskell
  default-language:    Haskell2010